In [1]:
import numpy as np
import pandas as pd
import random

## Mage 1

In [2]:
#creating dice rols to represent mage health and mage damage in the next few cells
#1,000,000 trials
#Mage 1 has 6 dice that are 4 sided
n_trials = nrows = 1_000_000
n_dice = ncols = 6
mage1_dmg_roll = np.random.choice([2,3,4,5], n_trials * n_dice).reshape(nrows, ncols)
mage1_dmg_roll = pd.DataFrame(mage1_dmg_roll, columns={1,2,3,4,5,6})
mage1_dmg_roll['mage1_dmg_sum'] = mage1_dmg_roll.sum(axis=1)
mage1_dmg_roll

        1  2  3  4  5  6  mage1_dmg_sum
0       2  3  2  5  3  5             20
1       3  3  3  3  2  4             18
2       2  4  5  5  5  3             24
3       4  4  4  5  4  5             26
4       5  2  2  3  4  3             19
...    .. .. .. .. .. ..            ...
999995  4  5  4  5  2  2             22
999996  2  3  2  2  4  2             15
999997  2  5  2  3  4  2             18
999998  4  3  2  2  2  2             15
999999  2  4  3  3  2  3             17

[1000000 rows x 7 columns]

In [3]:
n_trials = nrows = 1_000_000
n_dice = ncols = 6
mage1_health_roll = np.random.choice([2,3,4,5], n_trials * n_dice).reshape(nrows, ncols)
mage1_health_roll = pd.DataFrame(mage1_health_roll, columns={1,2,3,4,5,6})
mage1_health_roll['mage1_health_sum'] = mage1_health_roll.sum(axis=1)
mage1_health_roll

        1  2  3  4  5  6  mage1_health_sum
0       4  5  4  3  3  3                22
1       3  3  4  2  4  4                20
2       3  4  3  3  4  2                19
3       3  3  4  2  5  4                21
4       5  2  3  5  3  2                20
...    .. .. .. .. .. ..               ...
999995  5  3  4  2  4  3                21
999996  3  2  5  3  3  4                20
999997  5  4  4  3  3  5                24
999998  2  2  4  5  2  4                19
999999  2  2  5  5  2  2                18

[1000000 rows x 7 columns]

## Mage 2

In [4]:
#Mage 2 has 4 dice of 6 sides each
n_trials = nrows = 1_000_000
n_dice = ncols = 6
mage2_dmg_roll = np.random.choice([2,3,4,5], n_trials * n_dice).reshape(nrows, ncols)
mage2_dmg_roll = pd.DataFrame(mage2_dmg_roll, columns={1,2,3,4,5,6})
mage2_dmg_roll['mage2_dmg_sum'] = mage2_dmg_roll.sum(axis=1)
mage2_dmg_roll

        1  2  3  4  5  6  mage2_dmg_sum
0       2  5  2  3  5  4             21
1       3  3  2  4  3  2             17
2       3  2  5  2  4  2             18
3       4  3  3  2  4  3             19
4       2  4  5  3  5  4             23
...    .. .. .. .. .. ..            ...
999995  4  4  5  5  5  4             27
999996  4  2  2  5  5  2             20
999997  4  4  4  2  3  5             22
999998  4  2  5  4  2  4             21
999999  4  5  2  2  4  4             21

[1000000 rows x 7 columns]

In [5]:
n_trials = nrows = 1_000_000
n_dice = ncols = 6
mage2_health_roll = np.random.choice([2,3,4,5], n_trials * n_dice).reshape(nrows, ncols)
mage2_health_roll = pd.DataFrame(mage2_health_roll, columns={1,2,3,4,5,6})
mage2_health_roll['mage2_health_sum'] = mage2_health_roll.sum(axis=1)
mage2_health_roll

        1  2  3  4  5  6  mage2_health_sum
0       5  2  4  4  5  3                23
1       2  3  5  2  4  2                18
2       5  3  5  2  5  2                22
3       5  4  3  4  4  4                24
4       2  2  5  4  3  4                20
...    .. .. .. .. .. ..               ...
999995  5  5  4  4  3  5                26
999996  4  5  3  5  2  5                24
999997  2  5  4  5  3  3                22
999998  4  2  2  4  2  3                17
999999  4  2  3  4  4  2                19

[1000000 rows x 7 columns]

In [6]:
#create a DF with all the pertinent info: health and damage for respective mages
mage_duel = pd.DataFrame({"mage1_health" : mage1_health_roll.mage1_health_sum, 
                          "mage1_dmg" : mage1_dmg_roll.mage1_dmg_sum,
                          "mage2_health" : mage2_health_roll.mage2_health_sum,
                         "mage2_dmg" : mage2_dmg_roll.mage2_dmg_sum})
mage_duel

        mage1_health  mage1_dmg  mage2_health  mage2_dmg
0                 22         20            23         21
1                 20         18            18         17
2                 19         24            22         18
3                 21         26            24         19
4                 20         19            20         23
...              ...        ...           ...        ...
999995            21         22            26         27
999996            20         15            24         20
999997            24         18            22         22
999998            19         15            17         21
999999            18         17            19         21

[1000000 rows x 4 columns]

In [7]:
#Add columns to tally results: health minus damage
#Add a column to return the winner
mage_duel['mage1_result'] = mage_duel.mage1_health - mage_duel.mage2_dmg
mage_duel['mage2_result'] = mage_duel.mage2_health - mage_duel.mage1_dmg
mage_duel['Mage1_Win'] = mage_duel.mage1_result > mage_duel.mage2_result

mage_duel

,mage1_health,mage1_dmg,mage2_health,mage2_dmg,mage1_result,mage2_result,Mage1_Win
0,22,20,23,21,1,3,False
1,20,18,18,17,3,0,True
2,19,24,22,18,1,-2,True
3,21,26,24,19,2,-2,True
4,20,19,20,23,-3,1,False
...,...,...,...,...,...,...,...
999995,21,22,26,27,-6,4,False
999996,20,15,24,20,0,9,False
999997,24,18,22,22,2,4,False
999998,19,15,17,21,-2,2,False
999999,18,17,19,21,-3,2,False

In [8]:
#Give us the average of mage 1 wins.  Only 46%! 
#This result is contrary to my hypothesis that mage 1 was slightly more powerful
mage_duel.Mage1_Win.mean()

0.464274

In [9]:
mage1_damage = np.random.choice([2,3,4,5], n_trials * n_dice).reshape(nrows, ncols).sum()
mage2_damage = np.random.choice([1,2,3,4,5,6], n_trials * n_dice).reshape(nrows, ncols).sum()

mage_test_case =  pd.DataFrame({"mage1" : mage1_damage,
                   "mage2" : mage2_damage}, index = [0])
mage_test_case

      mage1     mage2
0  20998626  21000643