In [45]:
import numpy as np
import pandas as pd
import random

## Mage 1

In [46]:
#creating dice rols to represent mage health and mage damage in the next few cells
#1,000,000 trials
#Mage 1 has 6 dice that are 4 sided
n_trials = nrows = 1_000_000
n_dice = ncols = 6
mage1_dmg_roll = np.random.choice([1,2,3,4], n_trials * n_dice).reshape(nrows, ncols)
mage1_dmg_roll = pd.DataFrame(mage1_dmg_roll, columns={1,2,3,4,5,6})
mage1_dmg_roll['mage1_dmg_sum'] = mage1_dmg_roll.sum(axis=1)
mage1_dmg_roll

        1  2  3  4  5  6  mage1_dmg_sum
0       3  4  2  2  2  2             15
1       1  1  3  2  2  2             11
2       3  4  4  4  3  4             22
3       3  3  4  1  4  4             19
4       3  4  3  1  3  3             17
...    .. .. .. .. .. ..            ...
999995  2  2  4  3  2  4             17
999996  3  4  1  4  2  3             17
999997  4  2  2  3  4  1             16
999998  1  2  3  1  2  4             13
999999  4  1  2  1  1  2             11

[1000000 rows x 7 columns]

In [47]:
n_trials = nrows = 1_000_000
n_dice = ncols = 6
mage1_health_roll = np.random.choice([1,2,3,4], n_trials * n_dice).reshape(nrows, ncols)
mage1_health_roll = pd.DataFrame(mage1_health_roll, columns={1,2,3,4,5,6})
mage1_health_roll['mage1_health_sum'] = mage1_health_roll.sum(axis=1)
mage1_health_roll

        1  2  3  4  5  6  mage1_health_sum
0       2  1  2  3  2  1                11
1       3  2  2  3  3  1                14
2       3  1  4  2  1  1                12
3       1  4  1  2  1  2                11
4       1  1  2  3  4  4                15
...    .. .. .. .. .. ..               ...
999995  2  4  3  3  1  4                17
999996  4  2  1  2  1  2                12
999997  4  3  2  2  3  4                18
999998  3  2  2  4  1  1                13
999999  3  4  3  4  2  3                19

[1000000 rows x 7 columns]

## Mage 2

In [48]:
#Mage 2 has 4 dice of 6 sides each
n_trials = nrows = 1_000_000
n_dice = ncols = 6
mage2_dmg_roll = np.random.choice([1,2,3,4], n_trials * n_dice).reshape(nrows, ncols)
mage2_dmg_roll = pd.DataFrame(mage2_dmg_roll, columns={1,2,3,4,5,6})
mage2_dmg_roll['mage2_dmg_sum'] = mage2_dmg_roll.sum(axis=1)
mage2_dmg_roll

        1  2  3  4  5  6  mage2_dmg_sum
0       2  2  1  4  3  3             15
1       3  3  3  1  1  4             15
2       1  2  4  3  2  3             15
3       2  2  4  3  1  3             15
4       4  2  1  3  1  1             12
...    .. .. .. .. .. ..            ...
999995  3  1  2  1  1  4             12
999996  4  4  3  1  2  4             18
999997  3  3  3  3  2  2             16
999998  4  4  4  4  2  3             21
999999  3  1  3  3  3  2             15

[1000000 rows x 7 columns]

In [49]:
n_trials = nrows = 1_000_000
n_dice = ncols = 6
mage2_health_roll = np.random.choice([1,2,3,4], n_trials * n_dice).reshape(nrows, ncols)
mage2_health_roll = pd.DataFrame(mage2_health_roll, columns={1,2,3,4,5,6})
mage2_health_roll['mage2_health_sum'] = mage2_health_roll.sum(axis=1)
mage2_health_roll

        1  2  3  4  5  6  mage2_health_sum
0       4  4  1  2  3  3                17
1       1  1  4  1  2  1                10
2       4  1  1  4  4  3                17
3       1  4  1  4  4  1                15
4       4  2  4  1  3  2                16
...    .. .. .. .. .. ..               ...
999995  3  3  3  3  4  1                17
999996  3  3  1  3  1  4                15
999997  1  4  1  1  1  1                 9
999998  1  2  3  2  4  2                14
999999  1  1  4  3  1  3                13

[1000000 rows x 7 columns]

In [55]:
#create a DF with all the pertinent info: health and damage for respective mages
mage_duel = pd.DataFrame({"mage1_health" : mage1_health_roll.mage1_health_sum, 
                          "mage1_dmg" : mage1_dmg_roll.mage1_dmg_sum,
                          "mage2_health" : mage2_health_roll.mage2_health_sum,
                         "mage2_dmg" : mage2_dmg_roll.mage2_dmg_sum})
mage_duel

        mage1_health  mage1_dmg  mage2_health  mage2_dmg
0                 11         15            17         15
1                 14         11            10         15
2                 12         22            17         15
3                 11         19            15         15
4                 15         17            16         12
...              ...        ...           ...        ...
999995            17         17            17         12
999996            12         17            15         18
999997            18         16             9         16
999998            13         13            14         21
999999            19         11            13         15

[1000000 rows x 4 columns]

In [51]:
#Add columns to tally results: health minus damage
#Add a column to return the winner
mage_duel['mage1_result'] = mage_duel.mage1_health - mage_duel.mage2_dmg
mage_duel['mage2_result'] = mage_duel.mage2_health - mage_duel.mage1_dmg
mage_duel['Mage1_Win'] = mage_duel.mage1_result > mage_duel.mage2_result

mage_duel

,mage1_health,mage1_dmg,mage2_health,mage2_dmg,mage1_result,mage2_result,Mage1_Win
0,11,15,17,15,-4,2,False
1,14,11,10,15,-1,-1,False
2,12,22,17,15,-3,-5,True
3,11,19,15,15,-4,-4,False
4,15,17,16,12,3,-1,True
...,...,...,...,...,...,...,...
999995,17,17,17,12,5,0,True
999996,12,17,15,18,-6,-2,False
999997,18,16,9,16,2,-7,True
999998,13,13,14,21,-8,1,False
999999,19,11,13,15,4,2,True

In [52]:
#Give us the average of mage 1 wins.  Only 46%! 
#This result is contrary to my hypothesis that mage 1 was slightly more powerful
mage_duel.Mage1_Win.mean()

0.463532

In [54]:
mage1_damage = np.random.choice([1,2,3,4], n_trials * n_dice).reshape(nrows, ncols).sum()
mage2_damage = np.random.choice([1,2,3,4,5,6], n_trials * n_dice).reshape(nrows, ncols).sum()

mage_test_case =  pd.DataFrame({"mage1" : mage1_damage,
                   "mage2" : mage2_damage}, index = [0])
mage_test_case

      mage1     mage2
0  14997113  21000124